# MySchudle

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseEvent.java  Date.java  Day.java  Event.java  EventListActivity.java  LoadingScreenActivity.java  LoginActivity.java  MainActivity.java  MyBroadcastReceiver.java  ProgressBarAnimation.java  SettingsActivity.java  SettingsFragment.java  UserNotification.java  Week.java  myapplication.plantuml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_event_note_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_add_event.xml  activity_back_to_login.xml  activity_event_list.xml  activity_event_presentation.xml  activity_exit.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
